{
  "theme_color": "#000000",
  "background_color": "#000000",
  "display": "standalone",
  "scope": "https://mustafaalsihati.vercel.app/",
  "start_url": "https://mustafaalsihati.vercel.app/",
  "name": "Mustafa Alsihati",
  "short_name": "MS",
  "description": "Mustafa Alsihati's portfolio",
  "icons": [
    {
      "src": "/icon-128x128.png",
      "sizes": "128x128",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-256x256.png",
      "sizes": "256x256",
      "type": "image/png"
    },
    {
      "src": "/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
